// author			= "Varanon";
// onLoadName		= "Point Insertion";
// onLoadMission	= "A group of NATO soldiers is tasked with sabotaging a coastal defense.";
// loadScreen		= "images\loadScreen.paa";
allowFunctionsRecompile = 1;
respawn = 3;
respawnDelay = 10;
respawnTemplates[] = { "MenuInventory", "MenuPosition", "Spectator" };
respawnOnStart = 1;

class Header
{
	gameType = "Coop";
	minPlayers =  1;
	maxPlayers = 12;
};

class CfgFunctions
{
    class SBX
    {
        class Category
        {
            // Root folder
            file = "scripts"; 

            // scripts\fn_sectors.sqf, etc.
            class sectors {preInit = 1;};
            class respawnVeh {};
            class initAC {};
            class loadout {};
            class initAC_Control {};
            class recruitAI {};
            class randomUnitsArray {};
            class has_Support {};
        };
    };
};

/*
TODO:
Lock vehicles support
increase max units/group
*/